# Projects-Worked-On

./: CodeSignalExercises.java  Discrete Mathematics - SQL.docx  README.md  aantal_vergelijkingen.xlsx
1. Vak Applications for IoT/: IOT app documentation Kostis Thanos.docx  readme (toelichting).txt
1. Vak Applications for IoT/resources/: AOF_Select_Locations.php  Insert_Location.php  camera.php  datalogin.php  index.html  style.css
2. S&S practicum 2/: .project
3. S&S practicum 3/: Mei.txt  readme (toelichting).txt
4. visio-team/Visio/: pom.xml
4. visio-team/Visio/src/main/java/com/controller/: BeaconController.java  BeaconDataController.java  DataTypeController.java  ExternalUserController.java  HomeController.java  LoginController.java  TeamController.java  UserController.java  VITController.java
4. visio-team/Visio/src/main/java/com/controller/API/: APIController.java
4. visio-team/Visio/src/main/java/com/dao/: BeaconDAO.java  BeaconDataDAO.java  CoachDAO.java  ExternalUserDAO.java  MemberDAO.java  RouteDAO.java  TeamDAO.java  VITDAO.java
4. visio-team/Visio/src/main/java/com/model/: BeaconData.java  ExternalUser.java  Route.java  Upload.java  VIT.java
4. visio-team/Visio/src/main/java/com/project/api/: TokenGenerator.java
4. visio-team/Visio/src/main/java/com/project/http/: HttpResponse.java
4. visio-team/Visio/src/main/java/com/service/: BeaconService.java  CoachService.java  MemberService.java
4. visio-team/Visio/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/beacongroup/: add.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/coach/: lijstcoach.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/datatype/: datatypes.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/externaluser/: edit.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/member/: wijziglid.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/route/: routeMain.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/team/: lijstteamMembers.jsp  wijzigteam.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  login.jsp
4. visio-team/Visio/src/main/webapp/WEB-INF/jsp/vit/: add.jsp
4. visio-team/Visio/src/main/webapp/resources/css/: style.css
4. visio-team/Visio/src/main/webapp/resources/css/css/: style.css
4. visio-team/db_model/: visio_db.mwb.bak
5. Project 4 IOT Workshop/01_Software/02_PixelArtGrid/: README.md  api5.php  epochtime.php  getuser.php  ready.php
5. Project 4 IOT Workshop/01_Software/02_PixelArtGrid/message_test/: message_test.ino
5. Project 4 IOT Workshop/01_Software/03_Site/: api_grid.php  config_changeme.php  dashboard.php  grid.html  package.json
5. Project 4 IOT Workshop/03_Box/01_DesignFiles/01_WorkshopBox/: MDF_6box_sheet.dxf
6. Project PAD (bloqs-android)/: build.gradle
6. Project PAD (bloqs-android)/app/: build.gradle
6. Project PAD (bloqs-android)/app/src/main/: AndroidManifest.xml
6. Project PAD (bloqs-android)/app/src/main/assets/app/: index.html  style.css  style.less
6. Project PAD (bloqs-android)/app/src/main/assets/app/src/: blocks.js  main.js
6. Project PAD (bloqs-android)/app/src/main/java/hva/nl/bloqs/: BluetoothDeviceData.java  BluetoothDeviceRVAdapter.java  GameScenarioRVAdapter.java  SimulationManager.java  UartDataChunk.java
6. Project PAD (bloqs-android)/app/src/main/java/hva/nl/bloqs/activities/: LoginActivity.java  MainActivity.java  PeripheralActivity.java  ScenarioActivity.java  SimulatorActivity.java  UartInterfaceActivity.java
6. Project PAD (bloqs-android)/app/src/main/java/hva/nl/bloqs/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
6. Project PAD (bloqs-android)/app/src/main/java/hva/nl/bloqs/simulator/: Block.java  GameScenario.java  Helpers.java  World.java  WorldEventListener.java
6. Project PAD (bloqs-android)/app/src/main/java/hva/nl/bloqs/simulator/blocks/: And.java  Button.java  Cross.java  Light.java  Not.java  Or.java  Wire.java  Xor.java
6. Project PAD (bloqs-android)/app/src/main/java/hva/nl/bloqs/simulator/scenarios/: CompleteCircuitScenario.java  Tutorial2Scenario.java
6. Project PAD (bloqs-android)/app/src/main/java/hva/nl/bloqs/webapi/: AccessToken.java  ServiceGenerator.java
6. Project PAD (bloqs-android)/app/src/main/res/layout/: activity_main.xml  activity_peripheral.xml  activity_scenario.xml  activity_simulator.xml  layout_scan_item.xml  layout_scenario_item.xml
6. Project PAD (bloqs-android)/app/src/main/res/menu/: simulation_block_menu.xml  simulation_main_menu.xml  simulation_new_block_menu.xml
6. Project PAD (bloqs-android)/app/src/main/res/values/: strings.xml  styles.xml
6. Project PAD (bloqs-android)/gradle/wrapper/: gradle-wrapper.properties
Applications for IoT/: readme (toelichting).txt
Applications for IoT/resources/: navigation.html
Dijkstra -Team Thanos/: README.rtf
Dijkstra -Team Thanos/DijkstraSingleThread/src/: Client.java  DijkstraSingleThread.java  Main.java  OldDijkstraSingleThread.java  Producer1.java  ProducerConsumer.java  Server.java  Service.java  Task.java
Dijkstra -Team Thanos/Inputsets/: G1.txt  G23.txt  G25.txt  G36.txt  G45.txt  G50.txt  G54.txt  G58.txt  G60.txt  G70.txt
IOT-Workshop team project 4/01_Software/01_WorkshopExamples/: README.md
IOT-Workshop team project 4/01_Software/02_PixelArtGrid/: grid.php  store_color.php
IOT-Workshop team project 4/01_Software/03_Site/: JSON_AJAX_TEST.html  api.php  grid.php  ready.php
IOT-Workshop team project 4/02_WorskhopAssets/: README.md
S&S practicum 2/: .classpath  readme (toelichting).txt
S&S practicum 3/: .project
S&S practicum 3/src/: KnuthMorrisPratt.java  Main.java
visio-team-1/: .gitignore
visio-team-1/Visio/: pom.xml
visio-team-1/db_model/: visio_db.mwb
(+90 files in other folders)
