<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnSandbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandbox"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:onClick="btnSandboxClick"/>

    <Button
        android:id="@+id/btnScenarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scenarios"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:onClick="btnScenarioClick"/>

</LinearLayout>